<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="../pages/index.css"> -->
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
  <title>Mesto</title>
</head>
<body class="page">
  <header class="header">
    <a href="#">
      <img class="logo" src="./images/Logo_mesto.svg">
    </a>
  </header>
  <main class="content">
    <section class="profile">
      <div class="profile__avatar-container">
        <img class="profile__avatar" src="./images/jakiv.jpg" alt="фото-аватар">
        <div class="profile__avatar-overlay">
          <img class="profile__avatar-edit" src="./images/VectorEdit.svg" alt="значок редактировать">
        </div>
      </div>
      <div class="profile__text-container">
        <div class="profile__title-container">
          <h1 class="profile__title"></h1>
          <button class="profile__open-popup" type="button">
            <img src="./images/button_change.svg" alt="кнопка для ввода иформации">
          </button>
        </div>
        <p class="profile__subtitle"></p>
      </div>
      <button class="profile__button" type="button">
        <img src="./images/button_add.svg" alt="кнопка добавить фото">
      </button>
    </section>
    <section class="cards" aria-label="информация о посещенных местах: фото, название, лайк">
      <ul class="cards__list">
      </ul>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">2023 Mesto Russia</p>
  </footer>
  <section class="popup" id="popup-name">
    <div class="popup__container">
      <form class="popup__input-info" id="form-profile" name="profile" novalidate>
        <button class="popup__close" type="button"></button>
        <div class="popup__content">
          <h2 class="popup__title">Редактировать профиль</h2>
          <input class="popup__info popup__info_type_name" id="name" minlength="2" maxlength="40" type="text" name="nameInput" placeholder="Имя" required>
          <span class="popup__error name-error" id="name-error"></span>
          <input class="popup__info popup__info_type_job" id="about" minlength="2" maxlength="200" type="text" name="jobInput" placeholder="О себе любимом" required>
          <span class="popup__error about-error" id="about-error"></span>
          <button class="popup__button" type="submit">
            <p class="popup__button-text">Сохранить</p>
          </button>
        </div>
      </form>
    </div>
  </section>
  <section class="popup popup_add-card" id="popup-place">
    <div class="popup__container">
      <form class="popup__input-info popup__input-info_add-card" id="form-place" name="place" novalidate>
        <button class="popup__close popup__close_add-card" type="button"></button>
        <div class="popup__content">
          <h2 class="popup__title">Новое место</h2>
          <input class="popup__info popup__info_type_place" id="place" minlength="2" maxlength="30" type="text" name="name"  form="form-place" placeholder="Название" required>
          <span class="popup__error place-error" id="place-error"></span>
          <input class="popup__info popup__info_type_link" id="url-place" type="url" name="link" form="form-place" placeholder="Ссылка на картинку" required>
          <span class="popup__error url-place-error" id="url-place-error"></span>
          <button class="popup__button" type="submit">
            <p class="popup__button-text">Создать</p>
          </button>
        </div>
      </form>
    </div>
  </section>
  <!-- проработать попапы -->
  <section class="popup popup-add-card popap_opened" id="">
    <div>
      <form class="">

      </form>
    </div>
  </section>
  <!-- попап для картинки -->
  <section class="popup popup_image-open" id="popup-image">
      <figure class="popup__container popup__container_image">
        <button class="popup__close popup__close_image" type="button"></button>
        <img class="popup__image" src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/chelyabinsk-oblast.jpg" alt="фотография места">
        <figcaption class="popup__title popup__title_image-title"></figcaption>
      </figure>
  </section>
  <!-- попап удаления карточки -->
  <section class="popup" id="popup-delete-card">
    <div class="popup-delete-card">
        <button class="popup__close"></button>
        <h2 class="popup-delete-card__title">Вы уверены?</h2>
        <button class="popup-delete-card__button" type="button">
          <p class="popup-delete-card__subtitle">Да</p>
        </button>
    </div>
  </section>
  <!-- попап редактировать аватар -->
  <section class="popup" id="popup-edit-avatar">
    <div class="popup-edit-avatar">
        <button class="popup__close"></button>
        <h2 class="popup-edit-avatar__title">Обновить аватар?</h2>
        <form class="popup__input-info popup-edit-avatar__form" id="form-edit-avatar">
          <input class="popup__info popup-edit-avatar__input" id="url-avatar" type="url" name="name" placeholder="Введите URL" required>
          <span class="popup__error url-avatar-error" id="url-avatar-error"></span>
          <button class="popup-edit-avatar__button popup__button" type="submit">
            <p class="popup__button-text popup-edit-avatar__subtitle">Сохранить</p>
          </button>
        </form>
    </div>
  </section>
 <template class="template">
  <li class="cards__card">
    <img class="cards__foto">
    <div class="cards__place">
      <h2 class="cards__name"></h2>
      <div class="cards__heart-container">
        <button class="cards__heart" type="button"></button>
        <div class="cards__quantity-like">0</div>
      </div>
    </div>
    <button class="cards__delete"></button>
  </li>
 </template>
  <!-- <script type="module" src="../src/index.js" defer></script> -->
</body>
</html>
